name: Manual trigger workflow
# workflow dispatch is marking this job to be executed only when manually triggered
on: # when to run
  workflow_dispatch: # when someonly manually triggers this action
    inputs: # what parameter i should ask from user before running the job
      environment:
        type: choice
        description: 'Environment to run suite on'
        required: true
        default: 'qa'
        options:
          - 'qa'
          - 'stage'
      priority:
        type: choice
        description: 'Select test to run by priority'
        required: true
        default: '@P0'
        options:
          - 'p0'
          - 'p1'
          - 'all'
jobs:
  test:
    timeout-minutes: 60 # this tells the maximum time allowed for a job to take and get completed
    runs-on: ubuntu-latest # this defines which machine to use on github
    env:
      ENVIRONMENT: ${{ github.event.inputs.environment }}
      PRIORITY: ${{ github.event.inputs.priority }}
    steps: # add the steps
      - uses: actions/checkout@v3 # it defines a unit of code which we are using to pull code from repo
      - uses: actions/setup-node@v3 # this set up the node on the machine
        with:
          node-version: 18 # this define which version of node to install and setup on the machine
      - name: Install dependencies # giving each step a name (like installing depdendencies)
        run: npm ci # this is clean install
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Run Playwright tests
        run: |
          echo "DEBUG:Executing e2e to run on env : ${ENVIRONMENT} with priority ${PRIORITY}"
          if [ "${PRIORITY}" = "@ALL" ]; then
            npm run e2e:${ENVIRONMENT}
          else
            npm run e2e:${ENVIRONMENT}:${PRIORITY}
          fi
          echo "Test case execution completed"

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: playwright-report
          path: path/to/report # Adjust the path based on your project
