{
  "name": "demo-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e:stage:p0": "ENVIRONMENT=stage npx playwright test --grep=@P0",
    "e2e:qa:p0": "ENVIRONMENT=stage npx playwright test --grep=@P0",
    "e2e:stage:p1": "ENVIRONMENT=qa npx playwright test --grep=@P1",
    "e2e:qa:p1": "ENVIRONMENT=qa npx playwright test --grep=@P1",
    "e2e:stage":"ENVIRONMENT=stage npx playwright test",
    "e2e:qa":"ENVIRONMENT=qa npx playwright test"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "eslint-plugin-playwright": "^0.18.0",
    "typescript": "^5.3.2"
  }
}
